{
  "name": "@nexus-kb/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "db:generate": "prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src test",
    "start": "node dist/main.js",
    "test": "pnpm --filter @nexus-kb/contracts build && vitest run --exclude 'test/integration/**'",
    "test:integration": "pnpm --filter @nexus-kb/contracts build && vitest run test/integration",
    "test:provider:smoke": "vitest run test/alibaba-embedding.smoke.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/multipart": "^9.4.0",
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-fastify": "^11.1.0",
    "@nexus-kb/contracts": "workspace:*",
    "@prisma/client": "^6.19.3",
    "bullmq": "^5.80.5",
    "chromadb": "3.5.0",
    "fastify": "^5.6.0",
    "file-type": "^21.3.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.0",
    "@types/node": "^22.18.0",
    "prisma": "^6.19.3",
    "tsx": "^4.20.0",
    "vitest": "^4.0.0"
  }
}
